<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="layout2.css" type="text/css" />
</head>
<style type="text/css">



*	{
	margin:0;
}

h1	{
	padding:20px;
}


.container	{
	height:90px;
	text-align:center;
	background-color: Red;
}

.navbar	{
	height:60px;
	background-color:Blue;
}

.navbar a	{
	color:White;
	text-decoration:none;
	padding-right:30px;
	padding-left:30px;
	padding-top:10px;
	padding-bottom:10px;
	margin-right:10px;
	margin-left:10px;
	border:thin dotted Black;
	border-radius:50px;
}

.content-wrap	{
	height:200px;
	background-color:rgba(255,255,153,1);
}

#top-right	{
	background-color: LightGreen;
	width:80%;
	height:200px;
	float:right;
}

#top-left	{
	background-color: Yellow;
	width:20%;
	height:200px;
	text-align:center;
	}
	
.left-menu	{
	padding-top:20px;
}

#top-left a	{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	display:block;
	text-decoration:none;
	color:Black;
	padding:5px;
	width:80px;
	border:thin dotted #333333;
	border-radius:50px;
}

#login input	{
	margin:5px;
	text-align:center;
	padding:10px;
	border-radius:50px;
}

#login button	{
	background-color:rgba(0,255,0,1);
	margin:5px;
	padding:10px;
	width:150px;
	border-radius:50px;
	opacity:0.8;
}

.bottom-wrap	{
	height:250px;
	background-color:rgba(0,153,0,1);
}

#bottom-left	{
	background-color:rgba(153,153,153,1);
	float:left;
	width:33.33%;
	height:200px;
}

#bottom-right	{
	background-color: rgba(102,51,51,1);
	float:right;
	height: 200px;
	width:33.33%;
}

.footer	{
	background-color:rgba(255,0,0,1);
	text-align:center;
	height:auto;
}

</style>
<title>layout v2.0</title>

<body>
<div class="container">
<div class="header" align="center">
<h1>layout</h1>
</div>
</div>


<div class="navbar" align="center">
<br />
<a href="#">nav1</a><a href="#">nav2</a><a href="#">nav3</a><a href="#">nav4</a></div>

<div class="content-wrap">
<div id="top-right" align="center">
<form id="login"><br />
	<input type="text" placeholder="username" /><br />
    <input type="password" placeholder="password" /><br />
<button type="button"><p>login</p></button>
</form>
</div>
<div id="top-left">
<div class="left-menu" align="center">
<div id="menu">
<a href="#">menu 1</a><a href="#">menu 2</a><a href="#">menu 3</a><a href="#">menu 4</a></div>
</div></div>
</div>

<div class="bottom-wrap">
<div id="bottom-left" align="center">erwerwertwtrtwtr</div>
<div id="bottom-mid"></div>
<div id="bottom-right"></div>
</div>

<div class="footer"><p>&copy; afiifhalim, 2017</p>
</div>

</body>
</html>
