<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layout v3.0</title>
</head>
<style type="text/css">
*	{
	margin: 0;
	font-family:Tahoma, Geneva, sans-serif;
}

body	{
	background-color:rgba(0,153,0,1);
}

.header-fixed	{
	background-color: Black;
	height:20px;
	width:100%;
	display:inline-block;
}

.header-fixed p	{
	color: White;
	margin-left:5px;
	width:100%;
	display:inline;
}

#weat	{
	color: Red;
	
}

.jumbotron	{
	height:45px;
	background-color:rgba(204,204,204,1);
	border-radius:100px;
	text-align:center;
	margin-bottom:0;
	width: 500px;
}
.jumbotron h1	{
	display:inline;
	font-size:36px;
}

#you	{
	color:Red;
}

.login-bar, input	{
	margin-right:10px;
	margin-left:10px;
	margin-top:0;
	border-radius: 50px;
	text-align:center;
	height:30px;
}

input	{
	width: 90px;
}

button	{
	margin-left: 10px;
	background-color: Black;
	color: White;
	height:40px;
	width:40px;
	border-radius:100px;
}

.container	{
	background-color:rgba(204,153,102,1);
	border-radius:300px;
	border:Black 3px ridge;
	width: 400px;
	height: 400px;
}

#tshirt	{
	margin-top:px;
}

</style>

<body>

<div class="header-fixed">
<p>Today's date: 17/7/2017</p><p id="weat">Cloudy</p>
</div>

<div align="center">
<div class="jumbotron" align="center">
<h1>WhatSay</h1><h1 id="you">You?</h1>
</div></div>

<div align="center">
<div class="container">
<div class="login-bar">
<br />
<br />
<br />
<br />

<form>
	<input type="text" placeholder="username"/>
    <input type="password" placeholder="password" /><br />
<br />
<button type="button">login</button><button type="button">clear</button>
</form>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img id="banana" src="banana.png" width="300" height="auto" />
<br />
<br />
</div>
</div>

<div align="center" id="tshirt">
<img src="blacktshirt.png" width="600" height="auto" /></div>

</body>
</html>
